<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49eceb63-5e6b-445c-a046-24897e5276ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa95ee83-a6a9-4bf8-aaac-938d37156777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0dd8c93d-1436-4009-9e1b-44da06d03205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="640871d4-7c7b-412f-b067-888c87d3ff44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/ProductService/mex" />
    <MetadataFile FileName="Core.Domain.xsd" MetadataType="Schema" ID="65030f19-f387-49d1-8df5-3e6994a77ec0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>